# SMTP Configuration
SMTP_HOST=smtp-pulse.com
SMTP_PORT=2525
SMTP_USERNAME=liviudiaconu@appnet.dev
SMTP_PASSWORD=mYpYMieSGrJ
SMTP_FROM_EMAIL=liviudiaconu@appnet.dev
SMTP_FROM_NAME="AppNet Developer"
SMTP_SECURE=tls
CONTACT_PHONE=+34 619 929 305
CONTACT_EMAIL=info@appnet.dev